         student          | total_duration 
--------------------------+----------------
 Nigel Feeney             |          53626
 Wallace Doyle            |          53035
 Waino Jerde              |          52763
 Jillian Sawayn           |          51450
 Kale Kozey               |          40170
 Icie Kub                 |          40162
 Della Dibbert            |          40157
 Irwin King               |          40059
 Leon Will                |          40006
 Dylan Pagac              |          39896
 Ashly Koch               |          39804
 Anissa Harris            |          39672
 Felipe Kessler           |          39331
 Elliot Dickinson         |          39303
 Camilla Feest            |          39243
 Haylee Bode              |          39241
 Della Rempel             |          39192
 Milton Connelly          |          39057
 Mabel Wunsch             |          38980
 Anita Goyette            |          38945
 Rusty Rolfson            |          38838
 Johnpaul Kovacek         |          38834
 Estrella Beahan          |          38760
 Rafaela Sipes            |          38694
 Micheal Schmidt          |          38367
 Kaleigh Considine        |          38266
 Clare Nienow             |          38219
 Eloisa Quigley           |          38164
 Abe Thiel                |          38080
 Delia Dare               |          37936
 Petra Ryan               |          37769
 Werner Dietrich          |          37742
 Okey Jaskolski           |          37613
 Bianka Spinka            |          37486
 Ray Bradtke              |          37367
 Milford Homenick         |          37099
 Courtney Schamberger     |          37013
 Syble Beatty             |          36540
 Alexandro Kerluke        |          35086
 Raleigh Murazik          |          35042
 Vance Kihn               |          34225
 Santino Oberbrunner      |          33989
 Bart Leuschke            |          32432
 Sean Bartell             |          32173
 Bertha Johnson           |          31858
 Billie Mitchell          |          31503
 Erna Cassin              |          29636
 Clint Cremin             |          27451
 Lynn Kilback             |          27410
 Lionel Morar             |          26651
 Sally Bayer              |          26255
 Dax Schimmel             |          25440
 Jonathon Sanford         |          24713
 Kassandra Beahan         |          24663
 Linda Adams              |          24520
 Jaclyn Jakubowski        |          24496
 Owen Wuckert             |          24372
 Bernardo Turcotte        |          24332
 Keenan Harvey            |          24324
 Aylin Walker             |          24308
 Randall Moen             |          24287
 Jimmy Goodwin            |          24276
 Rory Braun               |          24265
 Oma Turner               |          24231
 Mohammad Strosin         |          24202
 Magdalena Rau            |          24174
 Wilma Konopelski         |          24154
 Coy Will                 |          24152
 Beverly Eichmann         |          24118
 Presley Shanahan         |          24113
 Herminia Smitham         |          24113
 Rusty Koch               |          24108
 Kellen Hodkiewicz        |          24094
 Ian Volkman              |          24084
 Dewitt Sipes             |          24078
 Ellis Hickle             |          24067
 Lamar Aufderhar          |          24036
 Elise Grant              |          24031
 Elbert Abernathy         |          24029
 Krista Feest             |          24021
 Delpha Stracke           |          24004
 Marielle Murray          |          23995
 Laisha McKenzie          |          23993
 Vernice Gerlach          |          23989
 Claire Rippin            |          23980
 Leann Dietrich           |          23975
 Tevin Murray             |          23972
 Austyn Olson             |          23939
 Lucienne Shanahan        |          23939
 Tiana Altenwerth         |          23926
 Hailie Kutch             |          23914
 Deja McKenzie            |          23882
 Lenny Muller             |          23881
 Lillie Grimes            |          23868
 Bernice Reichel          |          23867
 Anderson Stokes          |          23858
 Ludwig Kling             |          23855
 Jacinthe Kautzer         |          23854
 Jaime Shanahan           |          23844
 Seth Gibson              |          23838
 Eliezer Pfeffer          |          23823
 Cade Greenfelder         |          23804
 Elise Carter             |          23775
 Jillian Stehr            |          23774
 Kendrick Steuber         |          23750
 Noel Kling               |          23717
 Johan Halvorson          |          23712
 Emile Considine          |          23689
 Jordy Bruen              |          23688
 Lurline Franecki         |          23683
 Peggie Batz              |          23640
 Murphy Mueller           |          23631
 Arnoldo Greenfelder      |          23614
 Bernardo Walker          |          23593
 Tito Sawayn              |          23561
 Chasity Braun            |          23552
 George Witting           |          23546
 Catherine Hyatt          |          23522
 Bryce Nader              |          23499
 Lucinda Prosacco         |          23497
 Cordia DuBuque           |          23487
 Madalyn Kub              |          23449
 Gayle DuBuque            |          23423
 Adela Johns              |          23376
 Lindsey Bailey           |          23360
 Justus Blick             |          23308
 Branson Kassulke         |          23238
 Raoul Lebsack            |          23215
 Lazaro Moen              |          23206
 Johnathon Kohler         |          23166
 Matilde Pacocha          |          23101
 Ike Lockman              |          22577
 Marge Padberg            |          20498
 Magali Rolfson           |          20018
 Luisa Sipes              |          19972
 Deon Hahn                |          19946
 Brook Fadel              |          19905
 Jacinthe Skiles          |          19900
 Sarai Flatley            |          19838
 Tessie Wisozk            |          19603
 Kurt Turcotte            |          19456
 Aurore Yundt             |          19435
 Elda McClure             |          19060
 Carmel Grant             |          17968
 Hiram Veum               |          17837
 Stephanie Wolff          |          17750
 Colten Gutkowski         |          17602
 Donnie Lueilwitz         |          17562
 Vivien Mosciski          |          17532
 Lloyd Boehm              |          17488
 Stan Miller              |          17477
 Obie Howell              |          17473
 Edison Brown             |          17450
 Brian Jones              |          17443
 Maximillian Pfannerstill |          17320
 Lizzie Wunsch            |          17286
 Fernando Senger          |          17266
 Benedict Berge           |          17235
 Armand Hilll             |          17225
 Gene Carter              |          17113
 Pamela Runolfsson        |          16836
 Briana Leffler           |          14863
 Shannon Tromp            |          14820
 Giovanny Bradtke         |          14796
 Emmy Effertz             |          14670
 Cory Toy                 |          14658
 Baylee Lueilwitz         |          14616
 Wanda Mante              |          14602
 Janie Kihn               |          14472
 Delores Gibson           |          14454
 Maximillia Willms        |          12939
 Jerrold Rohan            |          12022
 Vivienne Larson          |          11638
 Fannie Hammes            |          11386
 Sadie Sanford            |          10899
 Marisa Rau               |          10864
 Eunice Morar             |          10638
 Jerrold Lindgren         |          10582
 Hettie Hettinger         |          10504
 Freeman Marks            |          10352
 Javonte Ward             |           7893
 Holly Nitzsche           |           7078
 Jessika Jenkins          |           6929
 Darien Luettgen          |           6920
 Ibrahim Schimmel         |           6888
 Trace Mohr               |           6795
 Hayden Cronin            |           6788
 Ibrahim Lubowitz         |           6762
 Hadley Corkery           |           6753
 Jeramie Volkman          |           6639
 Florida Turner           |           5239
 Nola Jerde               |           5200
(192 rows)

